<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
          margin:0;
          padding:0;
      }
      .data_one{
          width:600px;
          font-size: 20px;
          color: crimson;
          border:1px solid #ccc;
          text-align: center
      }
      img{
          width:400px;
          vertical-align: middle
      }
    </style>
</head>
<body>
        <p class='data_one'>1号产量单↓↓</p>
        <p class='data_one'>1号产量单→<img  src="./images/1.png" alt=""></p>
        <p class='data_one'>2号产量单↓↓</p>
        <p class='data_one'>2号产量单→<img  src="./images/2.png" alt=""></p>

</body>
</html>
